[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/synerzip/codebase/FlightSearchEngineScala/src/main/scala/SearchFlights.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/synerzip/codebase/FlightSearchEngineScala/target/scala-2.11/classes/SearchFlights.class, /home/synerzip/codebase/FlightSearchEngineScala/target/scala-2.11/classes/SearchFlights$$anonfun$1$$anonfun$2.class, /home/synerzip/codebase/FlightSearchEngineScala/target/scala-2.11/classes/SearchFlights$$anonfun$1.class, /home/synerzip/codebase/FlightSearchEngineScala/target/scala-2.11/classes/SearchFlights$$anonfun$3.class, /home/synerzip/codebase/FlightSearchEngineScala/target/scala-2.11/classes/SearchFlights$$anonfun$getFlights$1.class, /home/synerzip/codebase/FlightSearchEngineScala/target/scala-2.11/classes/SearchFlights$$anonfun$4.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/synerzip/codebase/FlightSearchEngineScala/src/main/scala/SearchFlights.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/synerzip/codebase/FlightSearchEngineScala/src/main/scala/SearchFlights.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/synerzip/codebase/FlightSearchEngineScala/src/main/scala/SearchFlights.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/synerzip/codebase/FlightSearchEngineScala/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 145c011, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/java/jdk1.8.0_77/jre/lib/resources.jar:/usr/local/java/jdk1.8.0_77/jre/lib/rt.jar:/usr/local/java/jdk1.8.0_77/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.8.0_77/jre/lib/jsse.jar:/usr/local/java/jdk1.8.0_77/jre/lib/jce.jar:/usr/local/java/jdk1.8.0_77/jre/lib/charsets.jar:/usr/local/java/jdk1.8.0_77/jre/lib/jfr.jar:/usr/local/java/jdk1.8.0_77/jre/classes:/home/synerzip/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/codebase/FlightSearchEngineScala/target/scala-2.11/classes[0m
[0m[[33mwarn[0m] [0m/home/synerzip/codebase/FlightSearchEngineScala/src/main/scala/SearchFlights.scala:13: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[33mwarn[0m] [0m    fList.foreach { flightFileName => fList[0m
[0m[[33mwarn[0m] [0m                                      ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.857927635 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
